{//ctrl+shift+p > Tasks: Configure Task > Create tasks.json file from template > Others
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Projeyi Seç ve Çalıştır",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${input:projeyiSec}"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "inputs": [
        {
            "id": "projeyiSec",
            "description": "Çalıştırmak istediğin ders projesini seç:",
            "type": "pickString",
            "options": [
                "01_ConstructorsStatic",
                "02_EncapsulationProperties",
                "03_OperatorOverloading",
                "04_Generics",
                "05_AccessModifiers",
                "06_PolymorphismZoo",
                "07_AbstractionShapes",
                "08_SealedConcept",
                "09_SingletonPattern",
                "10_PolymorphismNotes",
                "11_StaticLibrary",
                "12_InheritanceAccessDemo",
                "13_TypeConversions",
                "14_InterfaceSegregationOCP",
                "15_OCP_PaymentsWeapons",
                "16_AdresDefteriUygulamasi",
                "17_IComparableSorting"
            ],
            "default": "01_ConstructorsStatic"
        }
    ]
}